<!DOCTYPE html>
<html>
  <head>
  <title>The Wheel Of Jeopardy</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{ url_for('static', filename='my-style.css') }}"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    body{
        background-color: white;
    }
    .content{
        margin: auto;
        width: 50%;
        padding: 10px;
        animation: 3s fadeIn;
        animation-fill-mode: forwards;
        visibility: hidden;
        text-align: center;
    }
    @keyframes fadeIn {
        0% { opacity: 0;}
        100% {
            visibility: visible;
            opacity: 1;
        }
    }
    .logo {
        height: 300px;
        width: 100%;
        position: relative;

    }
    .choice {
        width: 50%;
        float: left;
        padding: 20px;
        border: 2px solid red;
        color: black;
        font-weight: bold;
    }  
    .choice:hover{
        background-color:wheat;
    }
  </style>
  </head>
  <body>
    <div class='content'>
        <div class='logo'>
            <img src="static/Logo.png" style="width:450px;height:100%"/>
        </div>
        <div class='choices'>
            <a href='/add'><div class = "choice">Add Questions</div></a>
            <a href='/view'><div class = "choice">View Questions</div></a>
        </div>
    </div>
 </body>
</html>

